<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAMANGANLIKLAR 24</title>
  <!-- ========================================= -->
  <!-- ============ google fonts =============== -->
  <!-- ========================================= -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<!-- ==================== -->
<!-- ===== links ======== -->
<!-- ==================== -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/styles.css">
<body>
  <!-- ======================= -->
  <!-- ===== SITE HEADER ===== -->
  <!-- ======================= -->
  <header class="site-header">
    <div class="site-header-top">
      <div class="container site-header-top-container">
        <a class="site-logo" href="index.html">namanganliklar 24</a>
        <ul class="currency">
          <li class="currency-list"><b class="currency-type">$</b> 10137.2</li>
          <li class="currency-list"><b class="currency-type">P</b> 138.26</li>
        </ul>
        <!-- ====== SITE SEARCH ===== -->
        <form class="search-form" action="http://echo.htmlacademy.ru" method="get">
          <input class="search-form-input" type="search" name="search" placeholder="Поиск" aria-label="Поиск" required>
        </form>

        <!-- ============ LANGUAGE CHANGER ============= -->
        <div class="language-changer">
          <a class="language-button" href="index.html/uz">УЗ</a>
          <a class="language-button language-button-active" href="index.html">РУ</a>
        </div>
        <a class="main-link" href="#">Войти</a>
      </div>
    </div>

    <div class="container">
      <nav class="site-nav">
        <ul class="site-nav-list">
          <li class="site-nav-list-item"><a class="site-nav-link" href="index.html">Главное</a></li>
          <li class="site-nav-list-item"><a class="site-nav-link" href="#">Интересное</a></li>
          <li class="site-nav-list-item"><a class="site-nav-link" href="#">Экономика</a></li>
          <li class="site-nav-list-item"><a class="site-nav-link" href="#">Политика</a></li>
          <li class="site-nav-list-item"><a class="site-nav-link" href="#">Общество</a></li>
          <li class="site-nav-list-item"><a class="site-nav-link" href="#">Технологии</a></li>
          <li class="site-nav-list-item"><a class="site-nav-link" href="#">Спорт</a></li>
          <li class="site-nav-list-item"><a class="site-nav-link" href="#">Культура</a></li>
          <li class="site-nav-list-item"><a class="site-nav-link" href="#">Происшествия</a></li>
          <li class="site-nav-list-item"><a class="site-nav-link" href="#">Наука</a></li>
        </ul>
      </nav>
      <!-- =========   SITE HEADER BANNER ========== -->
      <aside>
        <a class="site-header-banner-link" href="https://olcha.uz" target="_blank"><img class="site-header-banner-img" src="img/banner-2.jpg" alt="reklama rasmi" width="1200" height="128" srcset="img/banner-2.jpg 1x, img/banner-2@2x.jpg 2x" ></a>
      </aside>
    </div>
  </header>
  <!-- =================================== -->
  <!-- ============ MAIN CONTENT ========= -->
  <!-- =================================== -->
  <main class="main-content">
    <div class="container">
      <!-- ============================================== -->
      <!-- =============== GLOBAL NEWS ================== -->
      <!-- ============================================== -->
      <div class="layout-2-1">
        <div class="layout-2-1-main">
          <section class="global-news">
            <h2 class="global-news-heading">Интересное</h2>
            <!-- ======= NEWS LIST ======= -->
            <div class="news-list">
              <!-- === NEWS LIST ITEM 1 === -->
              <div class="news-list-item global-news-article">
                <img class="global-news-article-img" src="img/tashkent.jpg" alt="tashkent" width="210" height="165" srcset="img/tashkent.jpg 1x, img/tashkent@2x.jpg 2x">
                <div class="global-news-article-content">
                  <h3 class="global-news-article-title">
                    <a class="global-news-article-title-link" href="#">Отопление Ташкента на 30 лет переходит в управление французской Veolia</a></h3>
                    <p class="global-news-article-text">Система теплоснабжения Ташкента на 30 лет будет передана в управление французской компании Veolia для модернизации и реконструкции, сообщает 22 сентября пресс-служба...</p>
                    <footer class="global-news-article-footer">
                      <img class="global-news-article-source-icon" src="img/krasnaya-vesna.jpg" alt="" width="20" height="20" srcset="img/krasnaya-vesna.jpg 1x, img/krasnaya-vesna@2x.jpg 2x">
                      <div class="global-news-article-source-time">
                        <span class="global-news-article-source">ИА Красная Весна</span>
                        <time datetime="2021-09-27T15:55:00">15:26</time>
                      </div>
                    </footer>
                  </div>
                </div>
                <!-- === NEWS LIST ITEM 2 === -->
                <div class="news-list-item global-news-article">
                  <img class="global-news-article-img" src="img/apple-inc.jpg" alt="apple-inc" width="210" height="165" srcset="img/apple-inc.jpg 1x, img/apple-inc@2x.jpg 2x">
                  <div class="global-news-article-content">
                    <h3 class="global-news-article-title">
                      <a class="global-news-article-title-link" href="#">Пользователи жалуются на новую проблему iPhone 13, связанную с камерой</a></h3>
                      <p class="global-news-article-text">Пользователи смартфона Apple iPhone 13 продолжают сообщать о новых проблемах, с которыми они сталкиваются при использовании флагмана, поступившего в продажу только позавчера...</p>
                      <footer class="global-news-article-footer">
                        <img class="global-news-article-source-icon" src="img/pepelas-news.jpg" alt="" width="20" height="20" srcset="img/pepelas-news.jpg 1x, img/pepelas-news@2x.jpg 2x">
                        <div class="global-news-article-source-time">
                          <span class="global-news-article-source">Пепелац Ньюс</span>
                          <time datetime="2021-09-27T07:35:00">07:35</time>
                        </div>
                      </footer>
                    </div>
                  </div>
                  <!-- === NEWS LIST ITEM 3 === -->
                  <div class="news-list-item global-news-article">
                    <img class="global-news-article-img" src="img/xbox.jpg" alt="xbox" width="210" height="165" srcset="img/xbox.jpg 1x, img/xbox@2x.jpg 2x">
                    <div class="global-news-article-content">
                      <h3 class="global-news-article-title">
                        <a class="global-news-article-title-link" href="#">Halo Infinite сравнили на Xbox One, Xbox One X, Xbox Series S и Xbox Series X</a></h3>
                        <p class="global-news-article-text">Ютубер с канала ElAnalistaDeBits сравнил Halo Infinite на консолях Xbox One, Xbox One X, Xbox Series S и Xbox Series X. Графика впечатляет на всех платформах. Также отмечается...</p>
                        <footer class="global-news-article-footer">
                          <img class="global-news-article-source-icon" src="img/klub-dns.jpg" alt="" width="20" height="20" srcset="img/klub-dns.jpg 1x, img/klub-dns@2x.jpg 2x">
                          <div class="global-news-article-source-time">
                            <span class="global-news-article-source">Клуб DNS</span>
                            <time datetime="2021-09-27T15:33:00">15:33</time>
                          </div>
                        </footer>
                      </div>
                    </div>
                    <!-- === NEWS LIST ITEM 4 === -->
                    <div class="news-list-item global-news-article">
                      <img class="global-news-article-img" src="img/uz-avto.jpg" alt="uz-avto" width="210" height="165" srcset="img/uz-avto.jpg 1x, img/uz-avto@2x.jpg 2x">
                      <div class="global-news-article-content">
                        <h3 class="global-news-article-title">
                          <a class="global-news-article-title-link" href="#">В Узбекистане показали тюнинговые варианты моделей Lacetti, Cobalt, Nexia и Spark</a></h3>
                          <p class="global-news-article-text">«В сети наши потребители обсуждали тему сильного преобладания белого цвета в модельном ряду UzAuto Motors. Почему вы не делаете двухцветные автомобили? Этот вопрос был...</p>
                          <footer class="global-news-article-footer">
                            <img class="global-news-article-source-icon" src="img/sputnik-uz.jpg" alt="" width="20" height="20" srcset="img/sputnik-uz.jpg 1x, img/sputnik-uz@2x.jpg 2x">
                            <div class="global-news-article-source-time">
                              <span class="global-news-article-source">Sputnik Узбекистан</span>
                              <time datetime="2021-09-27T18:43:00">18:43</time>
                            </div>
                          </footer>
                        </div>
                      </div>
                      <!-- === NEWS LIST ITEM 5 === -->
                      <div class="news-list-item global-news-article">
                        <img class="global-news-article-img" src="img/iphone-13.jpg" alt="iphone-13" width="210" height="165" srcset="img/iphone-13.jpg 1x, img/iphone-13@2x.jpg 2x">
                        <div class="global-news-article-content">
                          <h3 class="global-news-article-title">
                            <a class="global-news-article-title-link" href="#">Время автономной работы iPhone 13 Pro Max стало рекордным для смартфонов Apple</a></h3>
                            <p class="global-news-article-text">Линейка смартфонов iPhone 13 от Apple была презентована на прошлой неделе. Прием предзаказов на устройство стартовал 22 сентября, а 24 сентября новинка появилась в магазинах.</p>
                            <footer class="global-news-article-footer">
                              <img class="global-news-article-source-icon" src="img/ireactor.jpg" alt="" width="20" height="20" srcset="img/ireactor.jpg 1x, img/ireactor@2x.jpg 2x">
                              <div class="global-news-article-source-time">
                                <span class="global-news-article-source">iReactor</span>
                                <time datetime="2021-09-27T12:25:00">12:25</time>
                              </div>
                            </footer>
                          </div>
                        </div>
                        <!-- === NEWS LIST ITEM 6 === -->
                        <div class="news-list-item global-news-article">
                          <img class="global-news-article-img" src="img/huobi.jpg" alt="crypto" width="210" height="165" srcset="img/huobi.jpg 1x, img/huobi@2x.jpg 2x">
                          <div class="global-news-article-content">
                            <h3 class="global-news-article-title">
                              <a class="global-news-article-title-link" href="#">ВКриптобиржа Huobi закрыла регистрацию пользователей из Китая</a></h3>
                              <p class="global-news-article-text">Крупнейшая в Китае биржа для торговли биткоинами Huobi приостановила регистрацию пользователей из КНР. Ранее местный Центробанк назвал нелегальными все транзакции...</p>
                              <footer class="global-news-article-footer">
                                <img class="global-news-article-source-icon" src="img/kompaniya.jpg" alt="" width="20" height="20" srcset="img/kompaniya.jpg 1x, img/kompaniya@2x.jpg 2x">
                                <div class="global-news-article-source-time">
                                  <span class="global-news-article-source">Компания</span>
                                  <time datetime="2021-09-27T11:35:00">11:35</time>
                                </div>
                              </footer>
                            </div>
                          </div>
                          <!-- === NEWS LIST ITEM 7 === -->
                          <div class="news-list-item global-news-article">
                            <img class="global-news-article-img" src="img/concurs.jpg" alt="concurs" width="210" height="165" srcset="img/concurs.jpg 1x, img/concurs@2x.jpg 2x">
                            <div class="global-news-article-content">
                              <h3 class="global-news-article-title">
                                <a class="global-news-article-title-link" href="#">В Узбекистане пройдет международный конкурс молодых кинематографистов «Кино за 5 дней»</a></h3>
                                <p class="global-news-article-text">В Узбекистане 22 сентября стартовал конкурс молодых кинематографистов «Кино за пять дней». Мероприятие проходит в рамках Ташкентского Международного...</p>
                                <footer class="global-news-article-footer">
                                  <img class="global-news-article-source-icon" src="img/fergana-news.jpg" alt="" width="20" height="20" srcset="img/fergana-news.jpg 1x, img/fergana-news@2x.jpg 2x">
                                  <div class="global-news-article-source-time">
                                    <span class="global-news-article-source">Фергана</span>
                                    <time datetime="2021-09-27T15:54:00">15:44</time>
                                  </div>
                                </footer>
                              </div>
                            </div>
                            <!-- === NEWS LIST ITEM 8 === -->
                            <div class="news-list-item global-news-article">
                              <img class="global-news-article-img" src="img/tesla.jpg" alt="tesla" width="210" height="165" srcset="img/tesla.jpg 1x, img/tesla@2x.jpg 2x">
                              <div class="global-news-article-content">
                                <h3 class="global-news-article-title">
                                  <a class="global-news-article-title-link" href="article.html">Илон Маск принял участие во Всемирной сетевой конференции в Китае</a></h3>
                                  <p class="global-news-article-text">Илон Маск (Elon Musk, Руководитель фирмы Tesla и других проектов) уже второй раз за полторы недели обратился к китайским правящим кругам и гражданам.</p>
                                  <footer class="global-news-article-footer">
                                    <img class="global-news-article-source-icon" src="img/solenka-info.png" alt="" width="20" height="20" srcset="img/solenka-info.png 1x, img/solenka-info@2x.png 2x">
                                    <div class="global-news-article-source-time">
                                      <span class="global-news-article-source">FBM.ru</span>
                                      <time datetime="2021-09-27T22:23:00">22:23</time>
                                    </div>
                                  </footer>
                                </div>
                              </div>
                            </div>
                            <button class="button-global-news-list button button-block" type="button">Показать ещё</button>
                          </section>
                        </div>
                        <!-- +++++++++++++++++++++++++++++++++++++ -->
                        <!-- +++++++++ SITEBAR SECTION +++++++++++ -->
                        <!-- +++++++++++++++++++++++++++++++++++++ -->
                        <div class="layout-2-1-sitebar">
                          <section class="layout-sitebar-2-1-item sitebar-news-card">
                            <h2 class="sitebar-news-card-heading">Главное</h2>
                            <ul class="sitebar-news-card-list">
                              <!-- ======== news list 1 ====== -->
                              <li class="sitebar-news-card-item">
                                <h3 class="sitebar-news-card-title"><a class="sitebar-news-card-link" href="#">В Фергане создадут узбекско-пакистанский университет</a></h3>
                                <div class="sitebar-news-card-source-time">
                                  <span class="sitebar-news-card-source">Sputnik Узбекистан</span>
                                  <time datetime="2021-09-27T14:09:00">14:09</time>
                                </div>
                              </li>
                              <!-- ======== news list 2 ====== -->
                              <li class="sitebar-news-card-item">
                                <h3 class="sitebar-news-card-title"><a class="sitebar-news-card-link" href="#">Узбекистан утвердил соглашение о содействии занятости в странах СНГ</a></h3>
                                <div class="sitebar-news-card-source-time">
                                  <span class="sitebar-news-card-source">ИА Красная Весна</span>
                                  <time datetime="2021-09-27T10:19:00">10:19</time>
                                </div>
                              </li>
                              <!-- ======== news list 3 ====== -->
                              <li class="sitebar-news-card-item">
                                <h3 class="sitebar-news-card-title"><a class="sitebar-news-card-link" href="#">В Узбекистане увеличиваются очереди за автомобилями UzAuto</a></h3>
                                <div class="sitebar-news-card-source-time">
                                  <span class="sitebar-news-card-source">Северная газета (Армянск)</span>
                                  <time datetime="2021-09-27T13:50:00">13:50</time>
                                </div>
                              </li>
                              <!-- ======== news list 4 ====== -->
                              <li class="sitebar-news-card-item">
                                <h3 class="sitebar-news-card-title"><a class="sitebar-news-card-link" href="#">Минтуризма опровергло приостановку выплат за шаги</a></h3>
                                <div class="sitebar-news-card-source-time">
                                  <span class="sitebar-news-card-source">Sputnik Узбекистан</span>
                                  <time datetime="2021-09-27T14:32:00">14:32</time>
                                </div>
                              </li>
                            </ul>
                          </section>
                          <aside class="layout-sitebar-2-1-item sitebar-ad">
                            <a class="sitebar-ad-link" href="#" target="_blank"><img class="sitebar-img sitebar-img-article-page" src="img/sitebar-img.jpg" alt="sitebar-img" width="393" height="328" srcset="img/sitebar-img.jpg 1x, img/sitebar-img@2x.jpg 2x"></a>
                          </aside>
                        </div>
                      </div>
                    </div>
                  </main>
                  <!-- ================================== -->
                  <!-- =========== SITE FOOTER ========== -->
                  <!-- ================================== -->
                  <footer class="site-footer">
                    <div class="container site-footer-container">
                      <a class="site-footer-logo" href="index.html">namanganliklar 24</a>
                      <div class="site-footer-about-links">
                        <p class="site-footer-about">Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
                        </p>
                        <div class="site-footer-links">
                          <!-- ****** footer list ***** -->
                          <ul class="site-footer-list">
                            <li class="site-footer-list-item"><a class="site-footer-link" href="#">Информация о сайте</a></li>
                            <li class="site-footer-list-item"><a class="site-footer-link" href="contacts.html">Напишите нам</a></li>
                            <li class="site-footer-list-item"><a class="site-footer-link" href="#">Реклама</a></li>
                            <li class="site-footer-list-item"><a class="site-footer-link" href="#">Прислать новость</a></li>
                          </ul>
                          <!-- ****** footer list ***** -->
                          <ul class="site-footer-list">
                            <li class="site-footer-list-item"><a class="site-footer-link" href="#">Использование материалов</a></li>
                            <li class="site-footer-list-item"><a class="site-footer-link" href="#">Темы дня</a></li>
                            <li class="site-footer-list-item"><a class="site-footer-link" href="#">Наша команда</a></li>
                          </ul>
                        </div>
                      </div>
                      <!-- **** footer line **** -->
                      <hr class="site-footer-line">
                      <div class="site-footer-bottom">
                        <h3 class="footer-bottom-heading">Наши социальные сети</h3>
                        <ul class="footer-social-box">
                          <li class="social-box-item"><a class="footer-social-link" href="#" target="_blank"><img src="icons/icon-facebook.svg" alt="facebook-icon"></a></li>
                          <li class="social-box-item"><a class="footer-social-link" href="#" target="_blank"><img src="icons/icon-instagram.svg" alt="instagram-icon"></a></li>
                          <li class="social-box-item"><a class="footer-social-link" href="#" target="_blank"><img src="icons/icon-telegram.svg" alt="telegram-icon"></a></li>
                          <li class="social-box-item"><a class="footer-social-link" href="#" target="_blank"><img src="icons/icon-youtube.svg" alt="youtube-icon"></a></li>
                        </ul>
                      </div>
                    </div>
                  </footer>
                  <!-- ==== MODALS ==== -->
                  <section class="modal" id="notifications-modal">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <h2 class="visually-hidden">Уведомления</h2>
                        <button class="modal-close js-modal-close" type="button" aria-label="Закрыть модаль">
                          <svg class="modal-close-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"><g clip-path="url(#a)" opacity=".5"><path fill="currentcolor" d="M18.3 5.71a.996.996 0 0 0-1.41 0L12 10.59 7.11 5.7A.996.996 0 1 0 5.7 7.11L10.59 12 5.7 16.89a.996.996 0 1 0 1.41 1.41L12 13.41l4.89 4.89a.996.996 0 1 0 1.41-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h24v24H0z"/></clipPath></defs></svg>
                        </button>
                        <p class="modal-lead">Хотите быть в курсе свежих новостей? <br> Включите уведомления!
                        </p>
                        <div class="modal-actions">
                          <button class="button button-orange button-large" type="button">Включит</button>
                        </div>
                      </div>
                    </div>
                  </section>
                  <script src="js/main.js"></script>
                </body>
                </html>